# Nanoframework-nf-Visual-Studio-extension

./: .gitignore  Changes_Versioning.md  nanoFramework.Tools.VisualStudio.sln  spelling_exclusion.dic
Targeting.Versioning/: Build_Versioning.MSBuild_VisualStudio.bat
Targeting.Versioning/Targeting.Tooling/: AssemblyMetadata.cs  DeploymentTargets.cs  NanoCLRHelper.cs  NanoDevicesConfiguration.cs  Targeting.Tooling.csproj
Targeting.Versioning/Targeting.Tooling.Tests/: AssemblyMetadataTest.cs  DeploymentTargetsTest.cs  NF_VerifyFirmwarePackageConsistencyTest.cs  NF_VerifyNuGetPackageVersionTest.cs  Targeting.Tooling.Tests.csproj
Targeting.Versioning/Versioning.MSBuild/: NFVersioning.props  Versioning.MSBuild.csproj  nanoFramework.Versioning.nuspec
Targeting.Versioning/Versioning.MSBuild.Tests.NFProject/: Versioning.MSBuild.Tests.NFProject.nfproj
