<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NF_VERSIONING_DOTNETVERSION Condition=" '$(MSBuildRuntimeType)' == 'Full' ">net472</NF_VERSIONING_DOTNETVERSION>
    <NF_VERSIONING_DOTNETVERSION Condition=" '$(NF_VERSIONING_DOTNETVERSION)' == '' ">net6.0</NF_VERSIONING_DOTNETVERSION>
    <NF_VERSIONING_DIRECTORY Condition=" '$(NF_VERSIONING_DIRECTORY)' == '' ">$(MSBuildThisFileDirectory)</NF_VERSIONING_DIRECTORY>
    <NF_VERSIONING_BUILDTOOL Condition=" '$(NF_VERSIONING_BUILDTOOL)' == '' ">$(NF_VERSIONING_DIRECTORY)..\tools\$(NF_VERSIONING_DOTNETVERSION)\nanoFramework.Versioning.dll</NF_VERSIONING_BUILDTOOL>
  </PropertyGroup>
</Project>
