<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblyMetadataTest.mscorlib.dll" />
    <None Remove="AssemblyMetadataTest.mscorlib.pe" />
    <None Remove="NanoCLRHelperTest.nanoCLR.vOld.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssemblyMetadataTest.mscorlib.dll" />
    <EmbeddedResource Include="AssemblyMetadataTest.mscorlib.pe" />
    <EmbeddedResource Include="NanoCLRHelperTest.nanoCLR.vOld.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Targeting.Tooling\Targeting.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
